APP_NAME='CLEAN PROJECT 2'
APP_SHORT_NAME='CP 2'
APP_ENV=local
APP_KEY=base64:knfaWGvdPNa9W5u0VSiX97OZU73phOCFr/ZOvsLVV+g=
APP_DEBUG=true
APP_URL=http://localhost
APP_BASE_URL=http://localhost
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ncai_project_3l
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=pop3.mailtrap.io
MAIL_PORT=1100
MAIL_USERNAME=1e794003d14b28
MAIL_PASSWORD=76ed9b39378b9c
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=demo@example.com
MAIL_FROM_NAME="${APP_NAME}"

KUICKPAY_USERNAME='QCA@2023#.User1'
KUICKPAY_PASSWORD='QCA#2023-.pppp1'
KUICKPAY_INSTITUE_ID='01234'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JAZZCASH_ENVIRONMENT=sandbox #You can set sandbox or live

SANDBOX_JAZZCASH_MERCHANT_ID=
SANDBOX_JAZZCASH_PASSWORD=
SANDBOX_JAZZCASH_INTEGERITY_SALT=
SANDBOX_JAZZCASH_RETURN_URL=
SANDBOX_JAZZCASH_ENDPOINT='https://sandbox.jazzcash.com.pk/CustomerPortal/transactionmanagement/merchantform'

JAZZCASH_MERCHANT_ID=
JAZZCASH_PASSWORD=
JAZZCASH_INTEGERITY_SALT=
JAZZCASH_RETURN_URL=
JAZZCASH_ENDPOINT='https://payments.jazzcash.com.pk/CustomerPortal/transactionmanagement/merchantform'

